# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=0.0.21-1.21
maven_group=com.github.sib-energy-craft
archives_base_name=sec-utils
jdk_version=17

# Manifest
mod_name=sec-utils
mod_author=sibmaks

#Fabric api
fabric_version=0.89.1+1.20.2
lombok_version=1.18.26

# 3rd party libs
junit_version=5.9.2
mockito_version=5.3.1